Repository: EnsarKrehmic/studentHub
Catalog: Resources/Views/Shared/_AccessibilityPanel.*.resx
Languages: bs

source: Accessibility
bs: Pristupačnost

# AccessibilityPanelDesc
source: Select desired accessibility settings.
bs: Odaberite željene postavke za pristupačnost.

source: Choose language
bs: Odaberite jezik

source: Bosnian
bs: Bosanski

source: English
bs: Engleski

source: Reset settings
bs: Resetuj postavke

# Statement
source: Accessibility statement
bs: Izjava o pristupačnosti

# HideInterface
source: Hide panel
bs: Sakrij panel

# ProfileTitle
source: Choose accessibility profile
bs: Odaberi pristupačni profil

# SeizureSafe
source: Seizure safe profile
bs: Sigurno za epilepsiju

# VisionImpaired
source: Vision impaired profile
bs: Profil za slabovidne

# ADHDFriendly
source: ADHD friendly profile
bs: ADHD prijateljski profil

# CognitiveDisability
source: Cognitive disability profile
bs: Kognitivne poteškoće

source: Keyboard navigation
bs: Navigacija tastaturom

# BlindUsers
source: Blind users (screen reader)
bs: Korisnici sa čitačem ekrana

source: Dyslexia profile
bs: Disleksija profil

# ContentScaling
source: Scale content up or down
bs: Povećaj ili smanji sadržaj

source: Readable font
bs: Čitljiv font

source: Highlight titles
bs: Označi naslove

source: Highlight links
bs: Označi linkove

source: Align center
bs: Poravnaj centar

source: Align left
bs: Poravnaj lijevo

source: Align right
bs: Poravnaj desno

source: Adjust font size
bs: Podešavanje veličine fonta

source: Adjust line height
bs: Podešavanje razmaka linija

source: Adjust letter spacing
bs: Podešavanje razmaka slova

source: Color adjustments
bs: Podešavanje boja

source: Dark contrast
bs: Tamni kontrast

source: Light contrast
bs: Svijetli kontrast

source: High contrast
bs: Visoki kontrast

source: High saturation
bs: Visoka zasićenost

source: Monochrome
bs: Monohromatski

source: Low saturation
bs: Niska zasićenost

# AdjustTextColors
source: Text colors
bs: Boje teksta

# AdjustTitleColors
source: Title colors
bs: Boje naslova

# AdjustBackgroundColors
source: Background colors
bs: Boje pozadine

source: Orientation adjustments
bs: Podešavanje orijentacije

source: Mute sounds
bs: Isključi zvukove

source: Hide images
bs: Sakrij slike

source: Useful links
bs: Korisni linkovi

source: Stop animations
bs: Zaustavi animacije

source: Highlight focus
bs: Označi fokus
